<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400&display=swap" rel="stylesheet">
        <style>
            body {
                width: 100%;
                height: 100%;
                /* background by SVGBackgrounds.com */
                background-color: #1D1D1D;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(142,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23001BFF'/%3E%3Cstop offset='1' stop-color='%237D00FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(82,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23005EFF'/%3E%3Cstop offset='1' stop-color='%23311DFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath transform='translate(-17.5 4) rotate(2.5 1409 581) scale(1.01)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='translate(-10 10) rotate(3 800 450) scale(1.005)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(9 -30) rotate(30 401 736) scale(1.005)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='translate(60 -4) rotate(1 150 345) scale(0.99)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='translate(-40 -25) rotate(36 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-60 20) rotate(6 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
            }   
            h1,h2,h3,p, a, button {
                color: white;
                font-family: 'Overpass', sans-serif;
                font-weight: 400;
            }
            a {
                color: #ddd;
            }
            a:active {
                color: #ddd;
            }
            a:hover {
                color: #999;
            }
            a {
                font-size: 20px;
            }
            .wrapper {
                max-width: 800px;
                margin: 0 auto;
                padding-bottom: 64px;
            }
            .header {
                display: flex;
                width: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-top: 64px;
            }
            .header h1 {
                font-size: 48px;
                margin-bottom: 0;
            }
            .header h3 {
                font-size: 28px;
                margin: 0;
            }
            .header a {
                font-size: 20px;
            }
            .features {
                display: flex;
                flex-direction: column;
            }
            .feature-header {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 0;
            }
            .feature p {
                font-size: 20px;
                margin: 0;
            }
            .feature {
                width: 94%;
                margin: 48px 3% 0;
            }
            .item h3 {
                margin-bottom: 4px;
            }
            form {
                margin: -1px;
            }
            form button {
                background: none;
                border: none;
                font-size: 20px;
                text-decoration: underline;
                color: #ddd;
                cursor: pointer;
            }

            form button:hover {
                color: #999;
            }
            .navbar {
                height: 56px;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .navbar-item {
                color: #ddd;
                margin-right: 16px;
                padding: 4px;
            }
            .navbar-item.active {
                color: #eee;
                text-decoration: underline;
            }
            .navbar-item:hover {
                color: #eee;
                text-decoration: underline;
            }
        </style>
        
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <a href="https://emcelyea.github.io" class="navbar-item">Home</a>
                <a href="writing/index.html" class="navbar-item active">Writing</a>
                <a href="projects/index.html" class="navbar-item">Projects</a>
            </div>
        <div class="header">
            <h1>Eric McElyea</h1>
            <h3>Software Developer</h3>
            <p style="font-size: 20px;">ericmcelyea@gmail.com</p>
            <div style="display:flex;">                   
                <a href="https://github.com/emcelyea" style="margin-right:16px;">Github</a>
                <a href="https://www.linkedin.com/in/eric-mcelyea-49b3b479" style="margin-right:16px;">LinkedIn</a>
                <form method="get" action="ericmcelyea.pdf" style="margin-right:16px;">
                    <button>Resume</button>
                </form>

            </div>

        </div>
        <div class="features">
            <div class="feature">
                <h3 class="feature-header">Work</h3>
                <div class="item">
                    <h3><a href="https://www.flexport.com/">Flexport</a></h3>
                    <p>Worked on the frontend infrastructure team. Maintained the design system and our graphql service.
                        Supported the migration from a Rails monolith to a service-oriented architecture.
                      </p>
                </div>

                <div class="item">
                    <h3><a href="https://www.brightidea.com/">Brightidea</a></h3>
                        <p>25 year old codebase with alot of legacy code and quirks. 
                            Maintained and extended Jquery, Backbone and React applications.
                    Built out the React Native mobile app.</p>
                </div>
                <div class="item">
                    <h3><a href="https://www.katalyst.fit/">Katalyst</a>
                    <p>Worked on the initial AngularJS application.
                       Built out the scheduling system, JWT auth system and Braintree Billing system.</p>
                </div>
                <div class="item">
                    <h3><a href="https://www.acutulus.co/">Acutulus</a>
                    <p>Worked for many different clients building full stack and mobile applications.</p>
                </div>
            </div>
            <div class="feature">
                <h3 class="feature-header">Personal Projects</h3>
                <p>Side Projects! I find them to be a great way to stay passionate about coding and master technologies in a more complete way.
                    They are also humbling. It is very difficult to validate, market, build and maintain something all on your own. These are my current side projects.
                </p>
                <div class="item">
                    <h3><a href="https://www.collectorius.com/">Collectorius</a></h3>
                    <p>Generates single page sites specifically for hosting collectibles.
                    My theory was that certain people want a site to show something off but squarespace/wordpress is too complex of a tool. 
                    </br>Used variety of AWS services to automate the process of registering a Domain, setting up SSL certs and deploying a static site behind cloudfront.</p>
                </div>

            </div>
        </div>
    </div>
    </body>
</html>