<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400&display=swap" rel="stylesheet">
        <style>
            body {
                width: 100%;
                height: 100%;
                   /* background by SVGBackgrounds.com */

                background-color: #000000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231512C7' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23300480'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
                margin: 0;
            }   
            h1,h2,h3,p, a {
                color: white;
                font-family: 'Overpass', sans-serif;
                font-weight: 300;
            }
            a {
                color: #ddd;
            }
            a:active {
                color: #ddd;
            }
            a:hover {
                color: #999;
            }
            a {
                font-size: 20px;
            }
            .wrapper {
                max-width: 800px;
                margin: 0 auto;
                padding-bottom: 64px;
            }
            .header {
                display: flex;
                width: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-top: 64px;
            }
            .header h1 {
                font-size: 48px;
                margin-bottom: 0;
            }
            .header h3 {
                font-size: 28px;
                margin: 0;
            }
            .header a {
                font-size: 20px;
            }
            .features {
                display: flex;
                flex-direction: column;
            }
            .feature-header {
                font-size: 32px;
                font-weight: 600;
                margin-bottom: 0;
            }
            .feature p {
                font-size: 20px;
                margin: 0;
            }
            .feature {
                width: 94%;
                margin: 48px 3% 0;
            }
            .item h3 {
                margin-bottom: 4px;
            }
        </style>
        
    </head>
    <body>
        <div class="wrapper">
        <div class="header">
            <h1>Eric McElyea</h1>
            <h3>Software Developer</h3>
            <p style="font-size: 20px;">ericmcelyea@gmail.com</p>
            <div style="display:flex;">                   
                <a href="https://github.com/emcelyea" style="margin-right:16px;">Github</a>
                <a href="https://www.linkedin.com/in/eric-mcelyea-49b3b479">LinkedIn</a>
            </div>
            <p style="text-align: center;font-size:20px;">This is a quick digital resume with my work history on it.<br/> For a more professional PDF resume click <a href="https://docs.google.com/document/d/18kcraaTTRAOdCAf3gEjN0Kh-wcoFTc1DARPqXmRMzk0/edit?usp=sharing">Here</a></p>

        </div>
        <div class="features">
            <div class="feature">
                <h3 class="feature-header">Work</h3>
                <div class="item">
                    <h3><a href="https://www.flexport.com/">Flexport</a></h3>
                    <p>Worked on the frontend infrastructure team. Maintained the design system and our graphql service.
                        Supported the migration from a Rails monolith to a service-oriented architecture.
                      </p>
                </div>

                <div class="item">
                    <h3><a href="https://www.brightidea.com/">Brightidea</a></h3>
                        <p>25 year old codebase with alot of legacy code and quirks. 
                            Maintained and extended Jquery, Backbone and React applications.
                    Built out the React Native mobile app.</p>
                </div>
                <div class="item">
                    <h3><a href="https://www.katalyst.fit/">Katalyst</a>
                    <p>Worked on the initial AngularJS application.
                       Built out the scheduling system, JWT auth system and Braintree Billing system.</p>
                </div>
                <div class="item">
                    <h3><a href="https://www.acutulus.co/">Acutulus</a>
                    <p>Worked for many different clients building full stack and mobile applications.</p>
                </div>
            </div>
            <div class="feature">
                <h3 class="feature-header">Personal Projects</h3>
                <p>Side Projects! I find them to be a great way to stay passionate about coding and master technologies in a more complete way.
                    They are also humbling. It is very difficult to validate, market, build and maintain something all on your own. These are my current side projects.
                </p>
                <div class="item">
                    <h3><a href="https://www.collectorius.com/">Collectorius</a></h3>
                    <p>Generates single page sites specifically for hosting collectibles.
                    My theory was that certain people want a site to show something off but squarespace/wordpress is too complex of a tool. 
                    </br>Used variety of AWS services to automate the process of registering a Domain, setting up SSL certs and deploying a static site behind cloudfront.</p>
                </div>

            </div>
        </div>
    </div>
    </body>
</html>