<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
        <style>
            p,h1,h3,button,li {
                font-family: 'Comic Neue', cursive;
            }
            body {
                background-color:rgb(224,200,170);
                position: relative;
            }

            .quote-area {
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .quote {
                background: rgb(235, 220, 190);
                padding: 16px;
                border-radius: 8px;
                max-width: 440px;
                box-shadow: 0 0 3px 2px rgb(0 0 0 / 20%);
            }
            @media (max-width: 480px) {
                .quote {
                    max-width: 320px;
                }
            }
            .cta {
                position: absolute;
                bottom: 24px;
                max-width: 440px;
                text-align:left;
            }
            .cta h3 {
                font-size: 20px;
            }
            h3 {
                font-size: 32px;
            }
            li {
                font-size: 18px;
            }
            button {
                border: 1px solid black;
                padding: 4px 8px;
                font-size: 24px;
                letter-spacing: 1.3px;
                border-radius: 4px;
            }
            button:active {
                background: rgb(212, 203, 203);
            }
            #quote-text {
                font-style: italic;
            }
            #quote-author {
                text-align:right;
            }
        </style>
    </head>
    <body>
        <div class="quote-area">
            <div class="quote">
                <h3 id="quote-text">Perseverance is the hard work you do after you get tired of doing the hard work you already did.</h3>
                <h3 id="quote-author">-Newt Gingrich</h3>
            </div>
            <div class="cta">
                <h3>A different take on focus tools: Scheduled motivational quotes!<br/><br/></h3>
                <ul><li>Inspires you to keep at it</li><li>Makes you feel guilty if you are wasting time</li><li>Keeps you rolling if your already doing work</li> </ul>
                <div style="width:100%;text-align:center;"><button id="tryit-button">Start</button></div>
            </div>
        </div>

    <script>
        const quotes = [
            {quote:"Obstacles can't stop you. Problems can't stop you. Most of all, other people can't stop you. Only you can stop you.", author:"Jeffrey Gitomer"},
            {quote:"Discipline is choosing between what you want now and what you want most.", author:"Augusta F. Kantra"},
            {quote:"Without labor nothing prospers.", author:"Sophocles"},
            {quote:"Perseverance is the hard work you do after you get tired of doing the hard work you already did.",author:"Newt Gingrich"},
            {quote:"This is the real secret of life—to be completely engaged with what you are doing in the here and now.", author:"Alan Wilson Watts"},
            {quote:"Don't settle for average. Bring your best to the moment. Then, whether it fails or succeeds, at least you know you gave all you had. We need to live the best that's in us.", author:"Angela Bassett"},
            {quote:"I learned the value of hard work by working hard.",author:"Margaret Mead"},
            {quote:"Run to the fire; don't hide from it.", author:"Meg Whitman"},
            {quote:"Success is the sum of small efforts, repeated day in and day out.", author:"Robert Collier"},
            {quote:"The most certain way to succeed is always to try just one more time.", author:"Thomas Edison"},
            {quote:"When the going gets tough, put one foot in front of the other and just keep going. Don’t give up.", author:"Roy T. Bennett"},
            {quote:"Hard work spotlights the character of people: some turn up their sleeves, some turn up their noses, and some don’t turn up at all.", author:"Sam Ewing"},
            {quote:"He who is not courageous enough to take risks will accomplish nothing in life.", author:"Muhammad Ali"},
            {quote:"The greater the difficulty, the more the glory in surmounting it.", author:"Epicurus"},
            {quote: "Start where you are. Use what you have. Do what you can.", author:"Arthur Ashe"},
            {quote:"Perseverance is not a long race; it is many short races one after the other.", author:"Walter Eliot"},
            {quote: "If you are patient...and wait long enough...Nothing will happen.", author: "Jim Davis"}];

        const quote = quotes[Math.floor(Math.random() * quotes.length)];
        const quoteElem = document.getElementById('quote-text');
        const quoteAuthor = document.getElementById('quote-author');
        quoteElem.innerText = '"' + quote.quote + '"';
        quoteAuthor.innerText = '-' + quote.author;
        
        const tryit = document.getElementById('tryit-button');
        tryit.addEventListener('click', askNotificationPermission);

        function askNotificationPermission() {
            if (!('Notification' in window)) {
                alert('Browser does not support notifications');
            }
            if (Notification.permission === 'granted') {
                setupNotifications();
            } else {
                Notification.requestPermission().then(permission => {
                    if (permission === 'granted') {
                        setupNotifications();
                    } else {
                        alert('Allow notifications to get notifications');
                    }
                })
            }
        }
        function setupNotifications() {
            setInterval(() => {
                const n = new Notification('Check out a quote!');
                n.onclick=function(){
                    const quote = quotes[Math.floor(Math.random() * quotes.length)];
                    const quoteElem = document.getElementById('quote-text');
                    const quoteAuthor = document.getElementById('quote-author');
                    quoteElem.innerText = '"' + quote.quote + '"';
                    quoteAuthor.innerText = '-' + quote.author;
                    window.focus();
                };

            }, 1800000);
            alert('Notifications setup for every 30 minutes');
        }
    </script>
    </body>
</html>