@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.groundwork.exceptions.AuthenticationError, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError/1944850449, 1944850449
com.medstrat.groundwork.exceptions.AuthenticationError$Reason, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError$Reason/645891345, 645891345
com.medstrat.groundwork.exceptions.dependency.DependencyException, true, false, false, false, com.medstrat.groundwork.exceptions.dependency.DependencyException/3106115083, 3106115083
com.medstrat.groundwork.exceptions.dependency.DoesNotExistException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.DoesNotExistException/1751896773, 1751896773
com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError/411523366, 411523366
com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException/2756823705, 2756823705
com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException/51238457, 51238457
com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException/3202514321, 3202514321
com.medstrat.groundwork.network.service.joints.stream.StreamFeatureSet, true, true, false, false, com.medstrat.groundwork.network.service.joints.stream.StreamFeatureSet/2970565433, 2970565433
com.medstrat.groundwork.network.service.joints.user.StreamDescription, true, true, false, false, com.medstrat.groundwork.network.service.joints.user.StreamDescription/3553877334, 3553877334
[Lcom.medstrat.groundwork.network.service.joints.user.StreamDescription;, true, true, false, false, [Lcom.medstrat.groundwork.network.service.joints.user.StreamDescription;/2259182957, 2259182957
com.medstrat.joints.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.joints.client.exceptions.TimeoutException/1708748534, 1708748534
com.medstrat.joints.client.network.service.viewer.UserService, false, false, false, false, _, 763038458
com.medstrat.joints.shared.StudyLocator, false, false, true, true, com.medstrat.joints.shared.StudyLocator/1777590900, 1777590900
com.medstrat.joints.shared.dicom.Tag, true, true, false, false, com.medstrat.joints.shared.dicom.Tag/1341662376, 1341662376
com.medstrat.joints.shared.stream.CustomerDescription, true, true, false, false, com.medstrat.joints.shared.stream.CustomerDescription/757388369, 757388369
com.medstrat.joints.shared.stream.ScopeList, true, true, false, false, com.medstrat.joints.shared.stream.ScopeList/4224907969, 4224907969
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
