@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.groundwork.exceptions.AuthenticationError, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError/1944850449, 1944850449
com.medstrat.groundwork.exceptions.AuthenticationError$Reason, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError$Reason/645891345, 645891345
com.medstrat.groundwork.exceptions.LoginException, true, true, false, false, com.medstrat.groundwork.exceptions.LoginException/1345291195, 1345291195
com.medstrat.groundwork.exceptions.LoginException$Reason, true, true, false, false, com.medstrat.groundwork.exceptions.LoginException$Reason/1012484689, 1012484689
com.medstrat.groundwork.exceptions.dependency.DependencyException, true, false, false, false, com.medstrat.groundwork.exceptions.dependency.DependencyException/3106115083, 3106115083
com.medstrat.groundwork.exceptions.dependency.DoesNotExistException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.DoesNotExistException/1751896773, 1751896773
com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError/411523366, 411523366
com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException/2756823705, 2756823705
com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException/51238457, 51238457
com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException/3202514321, 3202514321
com.medstrat.groundwork.viewer.template.Space$PatientSide, false, false, true, true, com.medstrat.groundwork.viewer.template.Space$PatientSide/4190042757, 4190042757
com.medstrat.groundwork.viewer.template.Space$Plane, false, false, true, true, com.medstrat.groundwork.viewer.template.Space$Plane/4126337209, 4126337209
com.medstrat.groundwork.viewer.template.sms.PlanTemplate, false, false, true, true, com.medstrat.groundwork.viewer.template.sms.PlanTemplate/4267491985, 4267491985
com.medstrat.joints.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.joints.client.exceptions.TimeoutException/1708748534, 1708748534
com.medstrat.joints.client.network.service.viewer.CaseHandlingService, false, false, false, false, _, 972676130
com.medstrat.joints.shared.exceptions.MissingSMSCredentialsException, true, true, false, false, com.medstrat.joints.shared.exceptions.MissingSMSCredentialsException/3255178081, 3255178081
com.medstrat.joints.shared.template.sms.SavePlanResult, true, true, false, false, com.medstrat.joints.shared.template.sms.SavePlanResult/2436629699, 2436629699
com.medstrat.joints.shared.template.sms.StudyInfo, false, false, true, true, com.medstrat.joints.shared.template.sms.StudyInfo/3186867054, 3186867054
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
