@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.groundwork.exceptions.AuthenticationError, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError/1944850449, 1944850449
com.medstrat.groundwork.exceptions.AuthenticationError$Reason, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError$Reason/645891345, 645891345
com.medstrat.groundwork.exceptions.TemplateNotFoundException, true, true, false, false, com.medstrat.groundwork.exceptions.TemplateNotFoundException/2772369211, 2772369211
com.medstrat.groundwork.exceptions.dependency.DependencyException, true, false, false, false, com.medstrat.groundwork.exceptions.dependency.DependencyException/3106115083, 3106115083
com.medstrat.groundwork.exceptions.dependency.DoesNotExistException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.DoesNotExistException/1751896773, 1751896773
com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError/411523366, 411523366
com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException/2756823705, 2756823705
com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException/51238457, 51238457
com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException/3202514321, 3202514321
com.medstrat.groundwork.viewer.drawing.Arc, true, true, false, false, com.medstrat.groundwork.viewer.drawing.Arc/3164452910, 3164452910
com.medstrat.groundwork.viewer.drawing.Circle, true, true, false, false, com.medstrat.groundwork.viewer.drawing.Circle/3402561763, 3402561763
com.medstrat.groundwork.viewer.drawing.Line, true, true, false, false, com.medstrat.groundwork.viewer.drawing.Line/2041218816, 2041218816
com.medstrat.groundwork.viewer.drawing.Point, true, true, false, false, com.medstrat.groundwork.viewer.drawing.Point/2981584651, 2981584651
[Lcom.medstrat.groundwork.viewer.drawing.Point;, true, true, false, false, [Lcom.medstrat.groundwork.viewer.drawing.Point;/3560659677, 3560659677
com.medstrat.groundwork.viewer.drawing.Polyline, true, true, false, false, com.medstrat.groundwork.viewer.drawing.Polyline/3262764367, 3262764367
com.medstrat.groundwork.viewer.drawing.Text, true, true, false, false, com.medstrat.groundwork.viewer.drawing.Text/2951585664, 2951585664
com.medstrat.groundwork.viewer.template.ConnectionPoint, true, true, false, false, com.medstrat.groundwork.viewer.template.ConnectionPoint/2137532803, 2137532803
[Lcom.medstrat.groundwork.viewer.template.ConnectionPoint;, true, true, false, false, [Lcom.medstrat.groundwork.viewer.template.ConnectionPoint;/3400273863, 3400273863
com.medstrat.groundwork.viewer.template.Drawing, true, true, false, false, com.medstrat.groundwork.viewer.template.Drawing/3949013664, 3949013664
com.medstrat.groundwork.viewer.template.Space$PatientSide, true, true, false, false, com.medstrat.groundwork.viewer.template.Space$PatientSide/4190042757, 4190042757
com.medstrat.groundwork.viewer.template.Space$Plane, true, true, true, true, com.medstrat.groundwork.viewer.template.Space$Plane/4126337209, 4126337209
com.medstrat.groundwork.viewer.template.TemplatePackage, true, true, false, false, com.medstrat.groundwork.viewer.template.TemplatePackage/1821366885, 1821366885
com.medstrat.groundwork.viewer.template.assly.Template, true, true, false, false, com.medstrat.groundwork.viewer.template.assly.Template/1167877356, 1167877356
com.medstrat.groundwork.viewer.template.reader.TemplateData, true, true, false, false, com.medstrat.groundwork.viewer.template.reader.TemplateData/1818951919, 1818951919
com.medstrat.groundwork.viewer.template.variant.VariantSize, true, true, false, false, com.medstrat.groundwork.viewer.template.variant.VariantSize/109605868, 109605868
com.medstrat.joints.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.joints.client.exceptions.TimeoutException/1708748534, 1708748534
com.medstrat.joints.client.network.service.viewer.TemplateService, false, false, false, false, _, 2619871660
com.medstrat.joints.shared.template.ImplantDTO, true, true, false, false, com.medstrat.joints.shared.template.ImplantDTO/1217878493, 1217878493
[D, true, true, false, false, [D/2047612875, 2047612875
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
