@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.groundwork.exceptions.AuthenticationError, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError/1944850449, 1944850449
com.medstrat.groundwork.exceptions.AuthenticationError$Reason, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError$Reason/645891345, 645891345
com.medstrat.groundwork.exceptions.HTTPConnectionError, true, true, false, false, com.medstrat.groundwork.exceptions.HTTPConnectionError/1908893319, 1908893319
com.medstrat.groundwork.exceptions.HTTPConnectionError$Symptom, true, true, false, false, com.medstrat.groundwork.exceptions.HTTPConnectionError$Symptom/2030903292, 2030903292
com.medstrat.groundwork.exceptions.dependency.DependencyException, true, false, false, false, com.medstrat.groundwork.exceptions.dependency.DependencyException/3106115083, 3106115083
com.medstrat.groundwork.exceptions.dependency.DoesNotExistException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.DoesNotExistException/1751896773, 1751896773
com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError/411523366, 411523366
com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException/2756823705, 2756823705
com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException/51238457, 51238457
com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException/3202514321, 3202514321
com.medstrat.groundwork.viewer.bookmark.Bookmark, true, true, true, true, com.medstrat.groundwork.viewer.bookmark.Bookmark/2806036743, 2806036743
com.medstrat.groundwork.viewer.presentation.DisplayedAreaSequenceData, true, true, false, false, com.medstrat.groundwork.viewer.presentation.DisplayedAreaSequenceData/3248327217, 3248327217
com.medstrat.groundwork.viewer.presentation.GraphicObjectSequenceData, true, true, false, false, com.medstrat.groundwork.viewer.presentation.GraphicObjectSequenceData/1735171387, 1735171387
[Lcom.medstrat.groundwork.viewer.presentation.GraphicObjectSequenceData;, true, true, false, false, [Lcom.medstrat.groundwork.viewer.presentation.GraphicObjectSequenceData;/2382524553, 2382524553
com.medstrat.groundwork.viewer.presentation.PresentationState, true, true, false, false, com.medstrat.groundwork.viewer.presentation.PresentationState/2934328925, 2934328925
com.medstrat.groundwork.viewer.presentation.TextObjectSequenceData, true, true, false, false, com.medstrat.groundwork.viewer.presentation.TextObjectSequenceData/609701854, 609701854
[Lcom.medstrat.groundwork.viewer.presentation.TextObjectSequenceData;, true, true, false, false, [Lcom.medstrat.groundwork.viewer.presentation.TextObjectSequenceData;/3784526954, 3784526954
com.medstrat.joints.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.joints.client.exceptions.TimeoutException/1708748534, 1708748534
com.medstrat.joints.client.network.service.viewer.SnapshotsService, false, false, false, false, _, 3536523599
[F, true, true, false, false, [F/2788430949, 2788430949
[I, true, true, false, false, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
