@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.medstrat.groundwork.exceptions.AuthenticationError, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError/1944850449, 1944850449
com.medstrat.groundwork.exceptions.AuthenticationError$Reason, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError$Reason/645891345, 645891345
com.medstrat.groundwork.exceptions.dependency.DependencyException, true, false, false, false, com.medstrat.groundwork.exceptions.dependency.DependencyException/3106115083, 3106115083
com.medstrat.groundwork.exceptions.dependency.DoesNotExistException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.DoesNotExistException/1751896773, 1751896773
com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError/411523366, 411523366
com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException/2756823705, 2756823705
com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException/51238457, 51238457
com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException/3202514321, 3202514321
com.medstrat.groundwork.viewer.preferences.BodyPartPreference, true, true, true, true, com.medstrat.groundwork.viewer.preferences.BodyPartPreference/2017573157, 2017573157
com.medstrat.groundwork.viewer.preferences.ExportingPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ExportingPreferences/2170033331, 2170033331
com.medstrat.groundwork.viewer.preferences.GeneralPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.GeneralPreferences/1710921593, 1710921593
com.medstrat.groundwork.viewer.preferences.ImageCalibrationPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ImageCalibrationPreferences/3190575187, 3190575187
com.medstrat.groundwork.viewer.preferences.ImagePreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ImagePreferences/3893504026, 3893504026
com.medstrat.groundwork.viewer.preferences.ImagePreferences$EdgeEnhancementLevel, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ImagePreferences$EdgeEnhancementLevel/1588844021, 1588844021
com.medstrat.groundwork.viewer.preferences.ImagePreferences$WindowCalcRule, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ImagePreferences$WindowCalcRule/291504864, 291504864
com.medstrat.groundwork.viewer.preferences.ImplicitPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ImplicitPreferences/1357016693, 1357016693
com.medstrat.groundwork.viewer.preferences.LayoutRulePreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.LayoutRulePreferences/3085103967, 3085103967
com.medstrat.groundwork.viewer.preferences.MeasurementsPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.MeasurementsPreferences/3057998158, 3057998158
com.medstrat.groundwork.viewer.preferences.OverlayPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.OverlayPreferences/875962214, 875962214
com.medstrat.groundwork.viewer.preferences.OverlayVisibilityPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.OverlayVisibilityPreferences/4182153419, 4182153419
com.medstrat.groundwork.viewer.preferences.SavingPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.SavingPreferences/2691028079, 2691028079
com.medstrat.groundwork.viewer.preferences.SeriesPlaybackPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.SeriesPlaybackPreferences/1166922024, 1166922024
com.medstrat.groundwork.viewer.preferences.StudyDescriptionRowPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.StudyDescriptionRowPreferences/1072501784, 1072501784
com.medstrat.groundwork.viewer.preferences.TemplatingDialogPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.TemplatingDialogPreferences/2923243978, 2923243978
com.medstrat.groundwork.viewer.preferences.ThumbnailPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ThumbnailPreferences/3051094946, 3051094946
com.medstrat.groundwork.viewer.preferences.ThumbnailPreferences$Direction, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ThumbnailPreferences$Direction/4056890833, 4056890833
com.medstrat.groundwork.viewer.preferences.ViewerPreferences, true, true, true, true, com.medstrat.groundwork.viewer.preferences.ViewerPreferences/821997081, 821997081
com.medstrat.groundwork.viewer.template.Favorite, true, true, true, true, com.medstrat.groundwork.viewer.template.Favorite/58049786, 58049786
com.medstrat.joints.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.joints.client.exceptions.TimeoutException/1708748534, 1708748534
com.medstrat.joints.client.network.service.viewer.PreferencesService, false, false, false, false, _, 378817688
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
