@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, false, false, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.medstrat.groundwork.exceptions.AuthenticationError, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError/1944850449, 1944850449
com.medstrat.groundwork.exceptions.AuthenticationError$Reason, true, true, false, false, com.medstrat.groundwork.exceptions.AuthenticationError$Reason/645891345, 645891345
com.medstrat.groundwork.exceptions.DICOMFileValidationException, true, true, false, false, com.medstrat.groundwork.exceptions.DICOMFileValidationException/957340247, 957340247
com.medstrat.groundwork.exceptions.HTTPConnectionError, true, true, false, false, com.medstrat.groundwork.exceptions.HTTPConnectionError/1908893319, 1908893319
com.medstrat.groundwork.exceptions.HTTPConnectionError$Symptom, true, true, false, false, com.medstrat.groundwork.exceptions.HTTPConnectionError$Symptom/2030903292, 2030903292
com.medstrat.groundwork.exceptions.TemplateNotFoundException, true, true, false, false, com.medstrat.groundwork.exceptions.TemplateNotFoundException/2772369211, 2772369211
com.medstrat.groundwork.exceptions.dependency.DependencyException, true, false, false, false, com.medstrat.groundwork.exceptions.dependency.DependencyException/3106115083, 3106115083
com.medstrat.groundwork.exceptions.dependency.DoesNotExistException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.DoesNotExistException/1751896773, 1751896773
com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NoSuchRouteError/411523366, 411523366
com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.NonRetriableDependencyException/2756823705, 2756823705
com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.PermissionDeniedException/51238457, 51238457
com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException, true, true, false, false, com.medstrat.groundwork.exceptions.dependency.RetriableDependencyException/3202514321, 3202514321
com.medstrat.joints.client.exceptions.TimeoutException, true, true, false, false, com.medstrat.joints.client.exceptions.TimeoutException/1708748534, 1708748534
com.medstrat.joints.client.network.service.viewer.ExportService, false, false, false, false, _, 1154289417
com.medstrat.joints.shared.StudyLocator, false, false, true, true, com.medstrat.joints.shared.StudyLocator/1777590900, 1777590900
com.medstrat.joints.shared.export.ExportRecord, true, true, true, true, com.medstrat.joints.shared.export.ExportRecord/1266155896, 1266155896
com.medstrat.joints.shared.export.ExportState, true, true, true, true, com.medstrat.joints.shared.export.ExportState/1203452658, 1203452658
com.medstrat.joints.shared.export.GetImageRequestImpl, true, true, true, true, com.medstrat.joints.shared.export.GetImageRequestImpl/3990346623, 3990346623
com.medstrat.joints.shared.export.GetImplantRequestImpl, true, true, true, true, com.medstrat.joints.shared.export.GetImplantRequestImpl/2898581091, 2898581091
com.medstrat.joints.shared.export.OfflineResponseMapImpl, true, true, true, true, com.medstrat.joints.shared.export.OfflineResponseMapImpl/1912219942, 1912219942
com.medstrat.joints.shared.export.OfflineResponseRecordImpl, true, true, true, true, com.medstrat.joints.shared.export.OfflineResponseRecordImpl/1424658816, 1424658816
com.medstrat.joints.shared.export.StudyRPCRequestImpl, true, true, true, true, com.medstrat.joints.shared.export.StudyRPCRequestImpl/3066330023, 3066330023
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
